<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>AnimeBouclierVsBlob.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>AnimeBouclierVsBlob.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>AnimeBouclierVsBlob.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Ecran/VaisseauAttacké_2etatV20001.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20002.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20003.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20004.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20005.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20006.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20007.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20008.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20009.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20010.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20011.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20012.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20013.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20014.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20015.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20016.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20017.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20018.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20019.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20020.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20021.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20022.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20023.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20024.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20025.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20026.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20027.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20028.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20029.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20030.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20031.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20032.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20033.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20034.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20035.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20036.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20037.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20038.png</filename>
            <filename>Ecran/VaisseauAttacké_2etatV20039.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
