<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>tilesBG2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>tilesBG2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>tilesBG2.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/potoGrill_0003.png</filename>
            <filename>images/potoGrill_0004.png</filename>
            <filename>images/arch__0001.png</filename>
            <filename>images/arch__0002.png</filename>
            <filename>images/arch__0003.png</filename>
            <filename>images/arch__0004.png</filename>
            <filename>images/arch__0005.png</filename>
            <filename>images/arch__0006.png</filename>
            <filename>images/arch__0007.png</filename>
            <filename>images/arch__0008.png</filename>
            <filename>images/arch__0009.png</filename>
            <filename>images/arch__0010.png</filename>
            <filename>images/arch__0011.png</filename>
            <filename>images/arch__0012.png</filename>
            <filename>images/arch__0013.png</filename>
            <filename>images/arch__0014.png</filename>
            <filename>images/arch__0015.png</filename>
            <filename>images/arch__0016.png</filename>
            <filename>images/arch__0017.png</filename>
            <filename>images/arch__0018.png</filename>
            <filename>images/arch__0019.png</filename>
            <filename>images/arch__0020.png</filename>
            <filename>images/arch__0021.png</filename>
            <filename>images/arch__0022.png</filename>
            <filename>images/arch__0023.png</filename>
            <filename>images/arch__0024.png</filename>
            <filename>images/arch_0001.png</filename>
            <filename>images/arch_0002.png</filename>
            <filename>images/arch_0003.png</filename>
            <filename>images/arch_0004.png</filename>
            <filename>images/arch_0010.png</filename>
            <filename>images/arch_0011.png</filename>
            <filename>images/arch_0012.png</filename>
            <filename>images/arch_0013.png</filename>
            <filename>images/arch_0016.png</filename>
            <filename>images/arch_0017.png</filename>
            <filename>images/arch_0018.png</filename>
            <filename>images/arch_0019.png</filename>
            <filename>images/arch_0020.png</filename>
            <filename>images/arch_0021.png</filename>
            <filename>images/arch_0022.png</filename>
            <filename>images/arch_0023.png</filename>
            <filename>images/arch_0028.png</filename>
            <filename>images/arch_0029.png</filename>
            <filename>images/arch_0030.png</filename>
            <filename>images/arch_0031.png</filename>
            <filename>images/arch_0033.png</filename>
            <filename>images/arch_0034.png</filename>
            <filename>images/arch_0035.png</filename>
            <filename>images/arch_0036.png</filename>
            <filename>images/arch_0037.png</filename>
            <filename>images/arch_0038.png</filename>
            <filename>images/arch_0039.png</filename>
            <filename>images/arch_0040.png</filename>
            <filename>images/bgBorder_0001.png</filename>
            <filename>images/bgNoBorder_0001.png</filename>
            <filename>images/darkBG_0000.png</filename>
            <filename>images/darkBG_0001.png</filename>
            <filename>images/darkBG_0002.png</filename>
            <filename>images/darkBG_0003.png</filename>
            <filename>images/darkBG_0004.png</filename>
            <filename>images/darkBG_0005.png</filename>
            <filename>images/darkBG_0006.png</filename>
            <filename>images/darkBG_0007.png</filename>
            <filename>images/darkBG_0008.png</filename>
            <filename>images/darkBG_0009.png</filename>
            <filename>images/darkBG_0010.png</filename>
            <filename>images/darkBG_0011.png</filename>
            <filename>images/darkBG_0012.png</filename>
            <filename>images/darkBG_0013.png</filename>
            <filename>images/darkBG_0014.png</filename>
            <filename>images/darkBG_0015.png</filename>
            <filename>images/darkBG_0016.png</filename>
            <filename>images/degrade_0001.png</filename>
            <filename>images/degrade_0002.png</filename>
            <filename>images/degrade_0003.png</filename>
            <filename>images/degrade_0004.png</filename>
            <filename>images/degrade_0005.png</filename>
            <filename>images/degrade_0006.png</filename>
            <filename>images/degrade_0007.png</filename>
            <filename>images/degrade_0008.png</filename>
            <filename>images/degrade_0009.png</filename>
            <filename>images/degrade_0010.png</filename>
            <filename>images/degrade_0011.png</filename>
            <filename>images/degrade_0012.png</filename>
            <filename>images/degrade_0013.png</filename>
            <filename>images/grille_0000.png</filename>
            <filename>images/grille_0001.png</filename>
            <filename>images/grille_0003.png</filename>
            <filename>images/grille_0004.png</filename>
            <filename>images/grille_0005.png</filename>
            <filename>images/grille_0006.png</filename>
            <filename>images/grille_0007.png</filename>
            <filename>images/grille_0008.png</filename>
            <filename>images/light_0000.png</filename>
            <filename>images/light_0001.png</filename>
            <filename>images/light_0002.png</filename>
            <filename>images/light_0003.png</filename>
            <filename>images/light_0004.png</filename>
            <filename>images/light_0005.png</filename>
            <filename>images/metaltexture_0000_11.png</filename>
            <filename>images/plaqueOmbre_0000.png</filename>
            <filename>images/plaqueOmbre_0001.png</filename>
            <filename>images/plaqueOmbre_0002.png</filename>
            <filename>images/plaqueOmbre_0003.png</filename>
            <filename>images/plaqueOmbre_0004.png</filename>
            <filename>images/plaqueOmbre_0005.png</filename>
            <filename>images/plaqueOmbre_0006.png</filename>
            <filename>images/plaqueOmbre_0007.png</filename>
            <filename>images/plaqueOmbre_0008.png</filename>
            <filename>images/plaqueOmbre_0009.png</filename>
            <filename>images/plaqueOmbre_0010.png</filename>
            <filename>images/plaqueOmbre_0011.png</filename>
            <filename>images/plaques_0001.png</filename>
            <filename>images/plaques_0002.png</filename>
            <filename>images/plaques_0003.png</filename>
            <filename>images/plaques_0004.png</filename>
            <filename>images/plaques_0005.png</filename>
            <filename>images/plaques_0006.png</filename>
            <filename>images/potoGrill_0000.png</filename>
            <filename>images/potoGrill_0001.png</filename>
            <filename>images/potoGrill_0002.png</filename>
            <filename>images/border_0001.png</filename>
            <filename>images/border_0002.png</filename>
            <filename>images/border_0003.png</filename>
            <filename>images/border_0004.png</filename>
            <filename>images/border_0005.png</filename>
            <filename>images/border_0006.png</filename>
            <filename>images/border_0007.png</filename>
            <filename>images/border_0008.png</filename>
            <filename>images/border_0009.png</filename>
            <filename>images/border_0010.png</filename>
            <filename>images/border_0011.png</filename>
            <filename>images/border_0012.png</filename>
            <filename>images/border_0013.png</filename>
            <filename>images/border_0014.png</filename>
            <filename>images/border_0015.png</filename>
            <filename>images/border_0016.png</filename>
            <filename>images/border_0017.png</filename>
            <filename>images/border_0018.png</filename>
            <filename>images/border_0019.png</filename>
            <filename>images/border_0020.png</filename>
            <filename>images/plaques_0013.png</filename>
            <filename>images/plaques_0007.png</filename>
            <filename>images/plaques_0008.png</filename>
            <filename>images/plaques_0009.png</filename>
            <filename>images/plaques_0010.png</filename>
            <filename>images/plaques_0011.png</filename>
            <filename>images/light_0011.png</filename>
            <filename>images/light_0006.png</filename>
            <filename>images/light_0007.png</filename>
            <filename>images/light_0008.png</filename>
            <filename>images/light_0009.png</filename>
            <filename>images/light_0010.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
