<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>crate.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>crate.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>crate.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Key/kEY.png</filename>
            <filename>../../Levels/crate.png</filename>
            <filename>../../Levels/Adrian/end_3.png</filename>
            <filename>../../Levels/Adrian/end_1.png</filename>
            <filename>../../Levels/Adrian/end_2.png</filename>
            <filename>../../Levels/Adrian/key.png</filename>
            <filename>../../Levels/zcrate_exploo0001.png</filename>
            <filename>../../Levels/zcrate_exploo0002.png</filename>
            <filename>../../Levels/zcrate_exploo0003.png</filename>
            <filename>../../Levels/zcrate_exploo0004.png</filename>
            <filename>../../Levels/zcrate_exploo0005.png</filename>
            <filename>../../Levels/zcrate_exploo0006.png</filename>
            <filename>../../Levels/zcrate_exploo0007.png</filename>
            <filename>Key/kEY1Jaune.png</filename>
            <filename>Key/kEY2Violet.png</filename>
            <filename>Key/kEY3Vert.png</filename>
            <filename>Key/kEY4Bleu.png</filename>
            <filename>Key/kEY5Rouge.png</filename>
            <filename>generatorV2/images/endDoor_0000.png</filename>
            <filename>Key/mask1Yellow.png</filename>
            <filename>Key/mask2Purple.png</filename>
            <filename>Key/mask3Green.png</filename>
            <filename>Key/mask4Blue.png</filename>
            <filename>Key/mask5Red.png</filename>
            <filename>generatorV2/images/endDoor_0001.png</filename>
            <filename>generatorV2/images/endDoor_0002.png</filename>
            <filename>generatorV2/images/endDoor_0003.png</filename>
            <filename>generatorV2/images/endDoor_0004.png</filename>
            <filename>generatorV2/images/endDoor_0005.png</filename>
            <filename>Key/battery/Comp 2_00000.png</filename>
            <filename>Key/battery/Comp 2_00001.png</filename>
            <filename>Key/battery/Comp 2_00002.png</filename>
            <filename>Key/battery/Comp 2_00003.png</filename>
            <filename>Key/battery/Comp 2_00004.png</filename>
            <filename>Key/battery/Comp 2_00005.png</filename>
            <filename>Key/battery/Comp 2_00006.png</filename>
            <filename>Key/battery/Comp 2_00007.png</filename>
            <filename>Key/battery/Comp 2_00008.png</filename>
            <filename>Key/battery/Comp 2_00009.png</filename>
            <filename>Key/battery/Comp 2_00010.png</filename>
            <filename>Key/battery/Comp 2_00011.png</filename>
            <filename>Key/battery/Comp 2_00012.png</filename>
            <filename>Key/battery/Comp 2_00013.png</filename>
            <filename>Key/battery/Comp 2_00014.png</filename>
            <filename>Key/battery/Comp 2_00015.png</filename>
            <filename>Key/battery/Comp 2_00016.png</filename>
            <filename>Key/battery/Comp 2_00017.png</filename>
            <filename>Key/battery/Comp 2_00018.png</filename>
            <filename>Key/battery/Comp 2_00019.png</filename>
            <filename>Key/battery/Comp 2_00020.png</filename>
            <filename>Key/battery/Comp 2_00021.png</filename>
            <filename>Key/battery/Comp 2_00022.png</filename>
            <filename>Key/battery/Comp 2_00023.png</filename>
            <filename>Key/battery/Comp 2_00024.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
