<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Helari/Documents/GitHub/4E_Ludum28/Assets/prod/gfx/Gameplay/Characters/Player/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.xml</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>perso_idle0001.png</filename>
            <filename>perso_idle0002.png</filename>
            <filename>perso_idle0003.png</filename>
            <filename>perso_idle0004.png</filename>
            <filename>perso_idle0005.png</filename>
            <filename>perso_jump0001.png</filename>
            <filename>perso_jump0002.png</filename>
            <filename>perso_jump0003.png</filename>
            <filename>perso_jump0004.png</filename>
            <filename>perso_jump0005.png</filename>
            <filename>perso_run0001.png</filename>
            <filename>perso_run0002.png</filename>
            <filename>perso_run0003.png</filename>
            <filename>perso_run0004.png</filename>
            <filename>perso_run0005.png</filename>
            <filename>perso_run0006.png</filename>
            <filename>perso_run0007.png</filename>
            <filename>perso_run0008.png</filename>
            <filename>perso_run0009.png</filename>
            <filename>pero_teleport0001.png</filename>
            <filename>pero_teleport0002.png</filename>
            <filename>pero_teleport0003.png</filename>
            <filename>pero_teleport0004.png</filename>
            <filename>pero_teleport0005.png</filename>
            <filename>pero_teleport0006.png</filename>
            <filename>pero_teleport0007.png</filename>
            <filename>pero_teleport0008.png</filename>
            <filename>pero_teleport0009.png</filename>
            <filename>pero_teleport0010.png</filename>
            <filename>pero_teleport0011.png</filename>
            <filename>pero_teleport0012.png</filename>
            <filename>pero_teleport0013.png</filename>
            <filename>pero_teleport0014.png</filename>
            <filename>pero_teleport0015.png</filename>
            <filename>pero_teleport0016.png</filename>
            <filename>pero_teleport0017.png</filename>
            <filename>pero_teleport0018.png</filename>
            <filename>pero_teleport0019.png</filename>
            <filename>pero_teleport0020.png</filename>
            <filename>pero_teleport0021.png</filename>
            <filename>pero_teleport0022.png</filename>
            <filename>pero_teleport0023.png</filename>
            <filename>pero_teleport0024.png</filename>
            <filename>perso_poussecaisse0002.png</filename>
            <filename>perso_poussecaisse0003.png</filename>
            <filename>perso_poussecaisse0004.png</filename>
            <filename>perso_poussecaisse0005.png</filename>
            <filename>perso_poussecaisse0006.png</filename>
            <filename>perso_poussecaisse0007.png</filename>
            <filename>perso_poussecaisse0008.png</filename>
            <filename>perso_poussecaisse0009.png</filename>
            <filename>perso_poussecaisse0010.png</filename>
            <filename>perso_poussecaisse0001.png</filename>
            <filename>perso_Tiragecaissemoisi0009.png</filename>
            <filename>perso_Tiragecaissemoisi0010.png</filename>
            <filename>perso_Tiragecaissemoisi0001.png</filename>
            <filename>perso_Tiragecaissemoisi0002.png</filename>
            <filename>perso_Tiragecaissemoisi0003.png</filename>
            <filename>perso_Tiragecaissemoisi0004.png</filename>
            <filename>perso_Tiragecaissemoisi0005.png</filename>
            <filename>perso_Tiragecaissemoisi0006.png</filename>
            <filename>perso_Tiragecaissemoisi0007.png</filename>
            <filename>perso_Tiragecaissemoisi0008.png</filename>
            <filename>perso_zzidle_Bas0001.png</filename>
            <filename>perso_zzidle_Bas0002.png</filename>
            <filename>perso_zzidle_Bas0003.png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (1).png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (2).png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (3).png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (4).png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (5).png</filename>
            <filename>MortElectro/perso_MortzElectroV50001 (6).png</filename>
            <filename>MortBlob/perso_ymortblob (10).png</filename>
            <filename>MortBlob/perso_ymortblob (11).png</filename>
            <filename>MortBlob/perso_ymortblob (12).png</filename>
            <filename>MortBlob/perso_ymortblob (13).png</filename>
            <filename>MortBlob/perso_ymortblob (14).png</filename>
            <filename>MortBlob/perso_ymortblob (01).png</filename>
            <filename>MortBlob/perso_ymortblob (02).png</filename>
            <filename>MortBlob/perso_ymortblob (03).png</filename>
            <filename>MortBlob/perso_ymortblob (04).png</filename>
            <filename>MortBlob/perso_ymortblob (05).png</filename>
            <filename>MortBlob/perso_ymortblob (06).png</filename>
            <filename>MortBlob/perso_ymortblob (07).png</filename>
            <filename>MortBlob/perso_ymortblob (08).png</filename>
            <filename>MortBlob/perso_ymortblob (09).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (01).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (02).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (03).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (04).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (05).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (06).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (07).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (08).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (09).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (10).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (11).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (12).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (13).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (14).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (15).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (16).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (17).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (18).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (19).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (20).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (21).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (22).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (23).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (24).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (25).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (26).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (27).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (28).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (29).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (30).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (31).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (32).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (33).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (34).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (35).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (36).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (37).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (38).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (39).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (40).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (41).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (42).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (43).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (44).png</filename>
            <filename>Victoire01/perso_zzzfinV1 (45).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (49).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (01).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (02).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (03).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (04).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (05).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (06).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (07).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (08).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (09).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (10).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (11).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (12).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (13).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (14).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (15).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (16).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (17).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (18).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (19).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (20).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (21).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (22).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (23).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (24).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (25).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (26).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (27).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (28).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (29).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (30).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (31).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (32).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (33).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (34).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (35).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (36).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (37).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (38).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (39).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (40).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (41).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (42).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (43).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (44).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (45).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (46).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (47).png</filename>
            <filename>Victoire02/perso_zzzfinV2 (48).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (48).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (49).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (50).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (01).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (02).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (03).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (04).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (05).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (06).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (07).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (08).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (09).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (12).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (13).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (14).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (15).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (16).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (17).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (18).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (19).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (20).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (21).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (22).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (23).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (24).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (25).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (26).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (27).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (28).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (29).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (30).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (31).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (32).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (33).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (34).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (35).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (36).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (37).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (38).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (39).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (40).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (41).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (42).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (43).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (44).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (45).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (46).png</filename>
            <filename>Victoire03/perso_zzzfinV3 (47).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
