<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>player.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>player.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>perso_idle0001.png</filename>
            <filename>perso_idle0002.png</filename>
            <filename>perso_idle0003.png</filename>
            <filename>perso_idle0004.png</filename>
            <filename>perso_idle0005.png</filename>
            <filename>perso_jump0001.png</filename>
            <filename>perso_jump0002.png</filename>
            <filename>perso_jump0003.png</filename>
            <filename>perso_jump0004.png</filename>
            <filename>perso_jump0005.png</filename>
            <filename>perso_run0001.png</filename>
            <filename>perso_run0002.png</filename>
            <filename>perso_run0003.png</filename>
            <filename>perso_run0004.png</filename>
            <filename>perso_run0005.png</filename>
            <filename>perso_run0006.png</filename>
            <filename>perso_run0007.png</filename>
            <filename>perso_run0008.png</filename>
            <filename>perso_run0009.png</filename>
            <filename>perso_run0010.png</filename>
            <filename>pero_teleport0001.png</filename>
            <filename>pero_teleport0002.png</filename>
            <filename>pero_teleport0003.png</filename>
            <filename>pero_teleport0004.png</filename>
            <filename>pero_teleport0005.png</filename>
            <filename>pero_teleport0006.png</filename>
            <filename>pero_teleport0007.png</filename>
            <filename>pero_teleport0008.png</filename>
            <filename>pero_teleport0009.png</filename>
            <filename>pero_teleport0010.png</filename>
            <filename>pero_teleport0011.png</filename>
            <filename>pero_teleport0012.png</filename>
            <filename>pero_teleport0013.png</filename>
            <filename>pero_teleport0014.png</filename>
            <filename>pero_teleport0015.png</filename>
            <filename>pero_teleport0016.png</filename>
            <filename>pero_teleport0017.png</filename>
            <filename>pero_teleport0018.png</filename>
            <filename>pero_teleport0019.png</filename>
            <filename>pero_teleport0020.png</filename>
            <filename>pero_teleport0021.png</filename>
            <filename>pero_teleport0022.png</filename>
            <filename>pero_teleport0023.png</filename>
            <filename>pero_teleport0024.png</filename>
            <filename>perso_Ymort0006.png</filename>
            <filename>perso_Ymort0007.png</filename>
            <filename>perso_Ymort0008.png</filename>
            <filename>perso_Ymort0009.png</filename>
            <filename>perso_Ymort0010.png</filename>
            <filename>perso_Ymort0001.png</filename>
            <filename>perso_Ymort0002.png</filename>
            <filename>perso_Ymort0003.png</filename>
            <filename>perso_Ymort0004.png</filename>
            <filename>perso_Ymort0005.png</filename>
            <filename>perso_poussecaisse0002.png</filename>
            <filename>perso_poussecaisse0003.png</filename>
            <filename>perso_poussecaisse0004.png</filename>
            <filename>perso_poussecaisse0005.png</filename>
            <filename>perso_poussecaisse0006.png</filename>
            <filename>perso_poussecaisse0007.png</filename>
            <filename>perso_poussecaisse0008.png</filename>
            <filename>perso_poussecaisse0009.png</filename>
            <filename>perso_poussecaisse0010.png</filename>
            <filename>perso_poussecaisse0001.png</filename>
            <filename>perso_Tiragecaissemoisi0009.png</filename>
            <filename>perso_Tiragecaissemoisi0010.png</filename>
            <filename>perso_Tiragecaissemoisi0001.png</filename>
            <filename>perso_Tiragecaissemoisi0002.png</filename>
            <filename>perso_Tiragecaissemoisi0003.png</filename>
            <filename>perso_Tiragecaissemoisi0004.png</filename>
            <filename>perso_Tiragecaissemoisi0005.png</filename>
            <filename>perso_Tiragecaissemoisi0006.png</filename>
            <filename>perso_Tiragecaissemoisi0007.png</filename>
            <filename>perso_Tiragecaissemoisi0008.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
