<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../gfx/Levels/background.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>150</int>
            <key>height</key>
            <int>2100</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../gfx/Levels/tileset.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../gfx/Levels/background.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Background12.png</filename>
            <filename>Background13.png</filename>
            <filename>Background14.png</filename>
            <filename>Background01.png</filename>
            <filename>Background02.png</filename>
            <filename>Background03.png</filename>
            <filename>Background04.png</filename>
            <filename>Background05.png</filename>
            <filename>Background06.png</filename>
            <filename>Background07.png</filename>
            <filename>Background08.png</filename>
            <filename>Background09.png</filename>
            <filename>Background10.png</filename>
            <filename>Background11.png</filename>
            <filename>numbers/backgroundNum00.png</filename>
            <filename>numbers/backgroundNum01.png</filename>
            <filename>numbers/backgroundNum02.png</filename>
            <filename>numbers/backgroundNum03.png</filename>
            <filename>numbers/backgroundNum04.png</filename>
            <filename>numbers/backgroundNum05.png</filename>
            <filename>numbers/backgroundNum06.png</filename>
            <filename>numbers/backgroundNum07.png</filename>
            <filename>numbers/backgroundNum08.png</filename>
            <filename>numbers/backgroundNum09.png</filename>
            <filename>numbers/backgroundNum10.png</filename>
            <filename>Background25.png</filename>
            <filename>Background19.png</filename>
            <filename>Background20.png</filename>
            <filename>Background21.png</filename>
            <filename>Background22.png</filename>
            <filename>Background23.png</filename>
            <filename>Background24.png</filename>
            <filename>numbers/backgroundNum11.png</filename>
            <filename>numbers/backgroundNum12.png</filename>
            <filename>numbers/backgroundNum13.png</filename>
            <filename>numbers/backgroundNum14.png</filename>
            <filename>letters/backgroundNumLetter00.png</filename>
            <filename>letters/backgroundNumLetter01.png</filename>
            <filename>letters/backgroundNumLetter02.png</filename>
            <filename>letters/backgroundNumLetter03.png</filename>
            <filename>letters/backgroundNumLetter04.png</filename>
            <filename>letters/backgroundNumLetter05.png</filename>
            <filename>letters/backgroundNumLetter06.png</filename>
            <filename>letters/backgroundNumLetter07.png</filename>
            <filename>letters/backgroundNumLetter08.png</filename>
            <filename>letters/backgroundNumLetter09.png</filename>
            <filename>letters/backgroundNumLetter10.png</filename>
            <filename>letters/backgroundNumLetter11.png</filename>
            <filename>letters/backgroundNumLetter12.png</filename>
            <filename>letters/backgroundNumLetter13.png</filename>
            <filename>letters/backgroundNumLetter14.png</filename>
            <filename>letters/backgroundNumLetter15.png</filename>
            <filename>letters/backgroundNumLetter16.png</filename>
            <filename>letters/backgroundNumLetter17.png</filename>
            <filename>letters/backgroundNumLetter18.png</filename>
            <filename>letters/backgroundNumLetter19.png</filename>
            <filename>letters/backgroundNumLetter20.png</filename>
            <filename>letters/backgroundNumLetter21.png</filename>
            <filename>letters/backgroundNumLetter22.png</filename>
            <filename>letters/backgroundNumLetter23.png</filename>
            <filename>letters/backgroundNumLetter24.png</filename>
            <filename>letters/backgroundNumLetter25.png</filename>
            <filename>numbers/backgroundNum15.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD1-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD1-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD1-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD2-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD2-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD2-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD3-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD3-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBD3-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG1-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG1-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG1-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG2-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG2-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG2-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG3-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG3-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleBG3-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD1-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD1-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD1-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD2-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD2-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD2-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD3-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD3-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHD3-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG1-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG1-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG1-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG2-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG2-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG2-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG3-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG3-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/trianbleHG3-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window1-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window1-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window1-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window2-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window2-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window2-3.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window3-1.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window3-2.png</filename>
            <filename>../../../../../../../Desktop/exportsWindows/images/window3-3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
