<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>HUDLoader.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>HUDLevels.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>HUDLoader.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>UInew/loader_00.png</filename>
            <filename>UInew/loader_01.png</filename>
            <filename>UInew/loader_02.png</filename>
            <filename>UInew/loader_03.png</filename>
            <filename>UInew/loader_04.png</filename>
            <filename>UInew/loader_05.png</filename>
            <filename>UInew/loader_06.png</filename>
            <filename>UInew/loader_07.png</filename>
            <filename>UInew/loader_08.png</filename>
            <filename>UInew/loader_09.png</filename>
            <filename>UInew/loader_10.png</filename>
            <filename>UInew/loader_11.png</filename>
            <filename>UInew/loader_12.png</filename>
            <filename>UInew/loader_13.png</filename>
            <filename>UInew/loader_14.png</filename>
            <filename>UInew/swatch_00.png</filename>
            <filename>UInew/swatch_01.png</filename>
            <filename>UInew/swatch_02.png</filename>
            <filename>UInew/swatch_03.png</filename>
            <filename>UInew/swatch_04.png</filename>
            <filename>UInew/swatch_05.png</filename>
            <filename>UInew/swatch_06.png</filename>
            <filename>UInew/swatch_07.png</filename>
            <filename>UInew/swatch_08.png</filename>
            <filename>UInew/swatch_09.png</filename>
            <filename>UInew/swatch_10.png</filename>
            <filename>UInew/swatch_11.png</filename>
            <filename>UInew/swatch_12.png</filename>
            <filename>UInew/swatch_13.png</filename>
            <filename>UInew/swatch_14.png</filename>
            <filename>UInew/swatch_15.png</filename>
            <filename>UInew/swatch2_00.png</filename>
            <filename>UInew/swatch2_01.png</filename>
            <filename>UInew/swatch2_02.png</filename>
            <filename>UInew/swatch2_03.png</filename>
            <filename>UInew/swatch2_04.png</filename>
            <filename>UInew/swatch2_05.png</filename>
            <filename>UInew/swatch2_06.png</filename>
            <filename>UInew/swatch2_07.png</filename>
            <filename>UInew/swatch2_08.png</filename>
            <filename>UInew/swatch2_09.png</filename>
            <filename>UInew/swatch2_10.png</filename>
            <filename>UInew/swatch2_11.png</filename>
            <filename>UInew/swatch2_12.png</filename>
            <filename>UInew/swatch2_13.png</filename>
            <filename>UInew/swatch2_14.png</filename>
            <filename>UInew/swatch2_15.png</filename>
            <filename>UInew/swatch2_16.png</filename>
            <filename>UInew/swatch2_17.png</filename>
            <filename>UInew/swatch2_18.png</filename>
            <filename>UInew/swatch2_19.png</filename>
            <filename>UInew/swatch2_20.png</filename>
            <filename>UInew/swatch2_21.png</filename>
            <filename>UInew/swatch2_22.png</filename>
            <filename>UInew/swatch2_23.png</filename>
            <filename>UInew/swatch2_24.png</filename>
            <filename>UInew/swatch2_25.png</filename>
            <filename>UInew/swatch2_26.png</filename>
            <filename>UInew/swatch2_27.png</filename>
            <filename>UInew/swatch2_28.png</filename>
            <filename>UInew/swatch2_29.png</filename>
            <filename>UInew/swatch2_30.png</filename>
            <filename>UInew/swatch2_31.png</filename>
            <filename>zbg_swatch.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
